#Configurações do BD
spring.datasource.url= jdbc:postgresql://localhost:5432/projeto_angular_spring
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
